[
  { "name": "Accordion", "slug": "accordion" },
  { "name": "Alert", "slug": "alert" },
  { "name": "Alert Dialog", "slug": "alert-dialog" },
  { "name": "Aspect Ratio", "slug": "aspect-ratio" },
  { "name": "Avatar", "slug": "avatar" },
  { "name": "Badge", "slug": "badge" },
  { "name": "Breadcrumb", "slug": "breadcrumb" },
  { "name": "Button Group", "slug": "button-group" },
  { "name": "Button", "slug": "button" },
  { "name": "Calendar", "slug": "calendar" },
  { "name": "Card", "slug": "card" },
  { "name": "Carousel", "slug": "carousel" },
  { "name": "Chart", "slug": "chart" },
  { "name": "Checkbox", "slug": "checkbox" },
  { "name": "Collapsible", "slug": "collapsible" },
  { "name": "Combobox", "slug": "combobox" },
  { "name": "Command", "slug": "command" },
  { "name": "Context Menu", "slug": "context-menu" },
  { "name": "Data Table", "slug": "data-table" },
  { "name": "Date Picker", "slug": "date-picker" },
  { "name": "Dialog", "slug": "dialog" },
  { "name": "Drawer", "slug": "drawer" },
  { "name": "Dropdown Menu", "slug": "dropdown-menu" },
  { "name": "Empty", "slug": "empty" },
  { "name": "Field", "slug": "field" },
  { "name": "Form", "slug": "form" },
  { "name": "Hover Card", "slug": "hover-card" },
  { "name": "Input Group", "slug": "input-group" },
  { "name": "Input", "slug": "input" },
  { "name": "Input OTP", "slug": "input-otp" },
  { "name": "Item", "slug": "item" },
  { "name": "Kbd", "slug": "kbd" },
  { "name": "Label", "slug": "label" },
  { "name": "Menubar", "slug": "menubar" },
  { "name": "Native Select", "slug": "native-select" },
  { "name": "Navigation Menu", "slug": "navigation-menu" },
  { "name": "Pagination", "slug": "pagination" },
  { "name": "Popover", "slug": "popover" },
  { "name": "Progress", "slug": "progress" },
  { "name": "Radio Group", "slug": "radio-group" },
  { "name": "Resizable", "slug": "resizable" },
  { "name": "Scroll Area", "slug": "scroll-area" },
  { "name": "Select", "slug": "select" },
  { "name": "Separator", "slug": "separator" },
  { "name": "Sheet", "slug": "sheet" },
  { "name": "Sidebar", "slug": "sidebar" },
  { "name": "Skeleton", "slug": "skeleton" },
  { "name": "Slider", "slug": "slider" },
  { "name": "Sonner", "slug": "sonner" },
  { "name": "Spinner", "slug": "spinner" },
  { "name": "Switch", "slug": "switch" },
  { "name": "Table", "slug": "table" },
  { "name": "Tabs", "slug": "tabs" },
  { "name": "Textarea", "slug": "textarea" },
  { "name": "Toast", "slug": "toast" },
  { "name": "Toggle", "slug": "toggle" },
  { "name": "Toggle Group", "slug": "toggle-group" },
  { "name": "Tooltip", "slug": "tooltip" },
  { "name": "Typography", "slug": "typography" }
]
